{
  "name": "study-helper",
  "productName": "学习助手",
  "version": "1.10.0",
  "description": "AI 驱动的错题整理与高考复习助手桌面应用（支持 DeepSeek / Kimi / Claude / 本地 Ollama）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "author": {
    "name": "Kfdzcoffee",
    "email": "me@kfdzcoffee.cn"
  },
  "license": "SEE LICENSE AT https://studyassistant.kfdzcoffee.cn/legal.html",
  "devDependencies": {
    "app-builder-bin": "^4.2.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.0.12",
    "mathjax": "^3.2.2"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "adm-zip": "^0.6.0",
    "docx": "^9.7.1",
    "tesseract.js": "^6.0.1"
  },
  "build": {
    "appId": "com.kfdzcoffee.studyhelper",
    "productName": "学习助手",
    "asar": true,
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "!*.log"
    ],
    "asarUnpack": [
      "node_modules/tesseract.js/**",
      "node_modules/tesseract.js-core/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "legalTrademarks": "Kfdzcoffee"
    },
    "nsis": {
      "artifactName": "学习助手-安装-${version}.exe",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "学习助手",
      "uninstallDisplayName": "学习助手 ${version}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
